<!DOCTYPE html>
<html lang="ar" dir="rtl" id="mainHtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYNOD | Portfolio</title>
    <style>
        :root { --primary: #2d3436; --accent: #0984e3; --bg: #f5f6fa; --warning: #fff3cd; }
        body { font-family: 'Segoe UI', sans-serif; margin: 0; background: var(--bg); color: var(--primary); }
        .lang-switch { position: fixed; top: 20px; left: 20px; background: var(--primary); color: white; border: none; padding: 10px 15px; cursor: pointer; border-radius: 5px; font-weight: bold; z-index: 100; }
        .container { max-width: 1100px; margin: 0 auto; padding: 40px 20px; }
        header { text-align: center; margin-bottom: 50px; }
        .disclaimer { background: var(--warning); color: #856404; padding: 10px 20px; border-radius: 8px; display: inline-block; margin-top: 10px; font-weight: bold; font-size: 0.9rem; border: 1px solid #ffeeba; }
        .portfolio-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-top: 40px; }
        .project-card { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.05); transition: 0.3s; text-align: center; border: 1px solid #eee; }
        .project-card:hover { transform: translateY(-10px); }
        .project-image { width: 100%; height: 220px; object-fit: cover; background-color: #eee; }
        .project-info { padding: 20px; }
        .btn { display: inline-block; background: var(--primary); color: white; padding: 12px 25px; text-decoration: none; border-radius: 6px; font-weight: bold; transition: 0.3s; }
        .btn:hover { background: var(--accent); }
        footer { text-align: center; padding: 40px; color: #636e72; font-size: 0.8rem; }
    </style>
</head>
<body>

<button class="lang-switch" onclick="toggleLanguage()" id="langBtn">English</button>

<div class="container">
    <header>
        <h1 id="mainTitle">SYNOD</h1>
        <p id="subTitle">معرض أعمال تصميم الويب</p>
        <div class="disclaimer" id="disclaimerText">ملاحظة: هذه المشاريع تجريبية للعرض فقط وليست مواقع حقيقية.</div>
    </header>

    <div class="portfolio-grid">
        <div class="project-card">
            <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?auto=format&fit=crop&w=600&q=80" class="project-image">
            <div class="project-info">
                <h3 id="p1Title">مشروع المتجر الذكي</h3>
                <a href="project1.html" class="btn btn-link">عرض المشروع 1</a>
            </div>
        </div>

        <div class="project-card">
            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=600&q=80" class="project-image">
            <div class="project-info">
                <h3 id="p2Title">لوحة تحكم بيانات</h3>
                <a href="project2.html" class="btn btn-link">عرض المشروع 2</a>
            </div>
        </div>

        <div class="project-card">
            <img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?auto=format&fit=crop&w=600&q=80" class="project-image">
            <div class="project-info">
                <h3 id="p3Title">موقع شركة تقنية</h3>
                <a href="project3.html" class="btn btn-link">عرض المشروع 3</a>
            </div>
        </div>
    </div>
</div>

<script>
    let currentLang = 'ar';
    const texts = {
        ar: { title: "SYNOD", sub: "معرض أعمال تصميم الويب", disclaimer: "ملاحظة: هذه المشاريع تجريبية للعرض فقط وليست مواقع حقيقية.", lang: "English", p1: "مشروع المتجر الذكي", p2: "لوحة تحكم بيانات", p3: "موقع شركة تقنية", btn: "عرض المشروع" },
        en: { title: "SYNOD", sub: "Web Design Portfolio", disclaimer: "Note: These are demo projects for display, not real websites.", lang: "عربي", p1: "Smart Store Project", p2: "Data Dashboard", p3: "Tech Company Site", btn: "View Project" }
    };
    function toggleLanguage() {
        currentLang = currentLang === 'ar' ? 'en' : 'ar';
        const data = texts[currentLang];
        document.getElementById('mainHtml').dir = currentLang === 'ar' ? 'rtl' : 'ltr';
        document.getElementById('mainTitle').innerText = data.title;
        document.getElementById('subTitle').innerText = data.sub;
        document.getElementById('disclaimerText').innerText = data.disclaimer;
        document.getElementById('langBtn').innerText = data.lang;
        document.getElementById('p1Title').innerText = data.p1;
        document.getElementById('p2Title').innerText = data.p2;
        document.getElementById('p3Title').innerText = data.p3;
        const buttons = document.querySelectorAll('.btn-link');
        buttons.forEach((btn, index) => { btn.innerText = data.btn + " " + (index + 1); });
    }
</script>
<div style="text-align: center; margin: 50px 0;">
    <hr style="width: 50%; border: 0; border-top: 1px solid #ddd; margin-bottom: 30px;">
    <h3 style="color: #636e72;">هل أعجبك عملنا؟</h3>
    <a href="buy.html" style="background: #2d3436; color: white; padding: 15px 40px; text-decoration: none; border-radius: 30px; font-weight: bold; display: inline-block; transition: 0.3s;">
        ابدأ مشروعك الآن 🔗
    </a>
</div>

</body>
</html>
