<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 | Tech Agency</title>
    <style>
        :root {
            --bg: #f8f9fa;
            --white: #ffffff;
            --text-dark: #2d3436;
            --text-gray: #636e72;
            --border: #dfe6e9;
            --accent: #0984e3;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: var(--bg);
            color: var(--text-dark);
            line-height: 1.6;
        }

        /* Nav */
        nav {
            background: var(--white);
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo { font-weight: bold; font-size: 1.2rem; color: var(--text-dark); }

        .back-btn {
            text-decoration: none;
            color: var(--text-gray);
            font-size: 0.9rem;
            border: 1px solid var(--border);
            padding: 8px 16px;
            border-radius: 5px;
            transition: 0.3s;
        }

        .back-btn:hover { background: #eee; }

        /* Hero */
        .hero {
            text-align: center;
            padding: 80px 10%;
            background: var(--white);
            border-bottom: 1px solid var(--border);
        }

        .hero h1 { font-size: 2.5rem; margin-bottom: 15px; color: var(--text-dark); }
        .hero p { color: var(--text-gray); max-width: 600px; margin: 0 auto; }

        /* Grid */
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            padding: 60px 5%;
        }

        .card {
            background: var(--white);
            padding: 30px;
            border-radius: 10px;
            border: 1px solid var(--border);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }

        .card h3 { margin-bottom: 10px; color: var(--text-dark); }
        .card p { color: var(--text-gray); font-size: 0.95rem; }

        footer {
            text-align: center;
            padding: 40px;
            color: var(--text-gray);
            font-size: 0.85rem;
        }

        @media (max-width: 600px) {
            .hero h1 { font-size: 1.8rem; }
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">SYNOD LABS</div>
        <a href="home.html" class="back-btn">العودة للرئيسية</a>
    </nav>

    <section class="hero">
        <h1>نبتكر حلولاً رقمية ذكية</h1>
        <p>نحن وكالة تقنية متخصصة في تصميم وتطوير مواقع الويب التي تجمع بين الأداء العالي والتصميم الأنيق.</p>
    </section>

    <div class="services">
        <div class="card">
            <h3>تطوير الويب</h3>
            <p>بناء مواقع سريعة ومتجاوبة باستخدام أحدث التقنيات البرمجية.</p>
        </div>
        <div class="card">
            <h3>تصميم UI/UX</h3>
            <p>خلق تجربة مستخدم سلسة وواجهات بصرية مريحة وجذابة.</p>
        </div>
        <div class="card">
            <h3>استشارات تقنية</h3>
            <p>نساعدك في اختيار أفضل المسارات التقنية لنمو مشروعك بنجاح.</p>
        </div>
    </div>

    <footer>
        <p>© 2026 جميع الحقوق محفوظة لـ SYNOD</p>
    </footer>
    <div style="text-align: center; margin: 50px 0;">
    <hr style="width: 50%; border: 0; border-top: 1px solid #ddd; margin-bottom: 30px;">
    <h3 style="color: #636e72;">هل أعجبك عملنا؟</h3>
    <a href="buy.html" style="background: #2d3436; color: white; padding: 15px 40px; text-decoration: none; border-radius: 30px; font-weight: bold; display: inline-block; transition: 0.3s;">
        ابدأ مشروعك الآن 🔗
    </a>
</div>


</body>
</html>


