<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 | Tech Store Concept</title>
    <style>
        :root {
            --primary: #0984e3;
            --dark: #2d3436;
            --light: #dfe6e9;
            --white: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            background-color: #f4f7f6;
            color: var(--dark);
        }

        /* Navigation */
        nav {
            background: var(--white);
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .back-link {
            text-decoration: none;
            color: var(--primary);
            font-weight: bold;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 60px 5%;
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: var(--white);
        }

        /* Product Grid */
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding: 50px 5%;
        }

        .product-card {
            background: var(--white);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: 0.3s;
            border: 1px solid var(--light);
        }

        .product-card:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .product-img {
            width: 100%;
            height: 150px;
            background: #eee;
            border-radius: 10px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            color: #999;
        }

        .price {
            color: var(--primary);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .buy-btn {
            background: var(--dark);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
        }

        .buy-btn:hover {
            background: #000;
        }

        footer {
            text-align: center;
            padding: 40px;
            background: var(--dark);
            color: white;
        }
    </style>
</head>
<body>

<nav>
    <a href="home.html" class="back-link">← Back to Portfolio</a>
    <div class="logo"><strong>SYNOD</strong> Store</div>
</nav>

<section class="hero">
    <h1>Future Tech Store</h1>
    <p>Premium Gadgets & Minimalist Design</p>
</section>

<div class="products">
    <div class="product-card">
        <div class="product-img">Product Image [1]</div>
        <h3>Wireless Headphones</h3>
        <p class="price">$199.00</p>
        <button class="buy-btn" onclick="addToCart('Headphones')">Add to Cart</button>
    </div>

    <div class="product-card">
        <div class="product-img">Product Image [2]</div>
        <h3>Smart Watch V2</h3>
        <p class="price">$299.00</p>
        <button class="buy-btn" onclick="addToCart('Watch')">Add to Cart</button>
    </div>

    <div class="product-card">
        <div class="product-img">Product Image [3]</div>
        <h3>Mechanical Keyboard</h3>
        <p class="price">$150.00</p>
        <button class="buy-btn" onclick="addToCart('Keyboard')">Add to Cart</button>
    </div>
</div>

<footer>
    <p>© 2026 Designed by SYNOD Project 1</p>
</footer>

<script>
    function addToCart(item) {
        alert(item + " added to cart! This is a demo of your web design skill.");
    }
</script>
<div style="text-align: center; margin: 50px 0;">
    <hr style="width: 50%; border: 0; border-top: 1px solid #ddd; margin-bottom: 30px;">
    <h3 style="color: #636e72;">هل أعجبك عملنا؟</h3>
    <a href="buy.html" style="background: #2d3436; color: white; padding: 15px 40px; text-decoration: none; border-radius: 30px; font-weight: bold; display: inline-block; transition: 0.3s;">
        ابدأ مشروعك الآن 🔗
    </a>
</div>


</body>
</html>
