<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 | Responsive Dashboard</title>
    <style>
        :root { --sidebar-bg: #2d3436; --main-bg: #f1f2f6; --accent: #6c5ce7; --white: #ffffff; }
        body { font-family: 'Segoe UI', sans-serif; margin: 0; display: flex; flex-direction: row; min-height: 100vh; background-color: var(--main-bg); }

        /* Sidebar Responsive */
        .sidebar { width: 250px; background: var(--sidebar-bg); color: var(--white); display: flex; flex-direction: column; padding: 20px; transition: 0.3s; }
        @media (max-width: 768px) { .sidebar { width: 80px; padding: 10px; align-items: center; } .sidebar h2, .sidebar span { display: none; } }

        .sidebar a { color: #b2bec3; text-decoration: none; padding: 15px 0; border-bottom: 1px solid #444; }

        /* Content Responsive */
        .main-content { flex: 1; padding: 20px; width: 100%; }
        .header { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 15px; margin-bottom: 30px; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; }
        .stat-card { background: var(--white); padding: 15px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); text-align: center; }
        .stat-card p { font-size: 1.4rem; margin: 5px 0; color: var(--accent); }

        .chart-placeholder { background: var(--white); height: 250px; border-radius: 12px; display: flex; text-align: center; align-items: center; justify-content: center; color: #b2bec3; border: 2px dashed #dfe6e9; margin-top: 20px; }

        .back-btn { background: var(--accent); color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; }

        @media (max-width: 480px) {
            body { flex-direction: column; }
            .sidebar { width: 100%; height: auto; flex-direction: row; gap: 10px; overflow-x: auto; }
            .sidebar a { border: none; padding: 5px 10px; }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>SYNOD</h2>
        <a href="#"><span>Dash</span></a>
        <a href="#"><span>Users</span></a>
        <a href="home.html" style="color: #ff7675;"><span>Exit</span></a>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Analytics</h1>
            <a href="home.html" class="back-btn">Back Home</a>
        </div>
        <div class="stats-grid">
            <div class="stat-card"><h3>Visits</h3><p>24k</p></div>
            <div class="stat-card"><h3>Sales</h3><p>$8k</p></div>
            <div class="stat-card"><h3>Users</h3><p>1k</p></div>
        </div>
        <div class="chart-placeholder">
            Mobile Friendly View Enabled
        </div>
    </div>
    <div style="text-align: center; margin: 50px 0;">
    <hr style="width: 50%; border: 0; border-top: 1px solid #ddd; margin-bottom: 30px;">
    <h3 style="color: #636e72;">هل أعجبك عملنا؟</h3>
    <a href="buy.html" style="background: #2d3436; color: white; padding: 15px 40px; text-decoration: none; border-radius: 30px; font-weight: bold; display: inline-block; transition: 0.3s;">
        ابدأ مشروعك الآن 🔗
    </a>
</div>

</body>
</html>


